# SecureDev

./: .gitignore  SecureDev.sln
Authentication.Abstractions/Configs/: JwtConfig.cs  SecurityConfig.cs
Authentication.Abstractions/Dto/: AccountDto.cs  AuthRequestDto.cs  AuthResponseDto.cs  AuthenticationStatus.cs  CreateAccountDto.cs  SessionInfoDto.cs
Authentication.Abstractions/Services/: IAuthenticationService.cs  IPasswordSecurityService.cs  ITokenProvider.cs
Authentication.Implementation/: Authentication.Implementation.csproj  Registration.cs
Authentication.Implementation/Controllers/: AuthRequest.cs  AuthResponse.cs  AuthenticateController.cs  CreateAccountRequest.cs  GetSessionInfoResponse.cs
Authentication.Implementation/Profiles/: AuthenticationMapperProfile.cs
Authentication.Implementation/Services/: AuthenticationService.cs  JwtTokenProvider.cs  PasswordSecurityService.cs
BusinessLogic.Abstractions/: BusinessLogic.Abstractions.csproj  ICardService.cs  IClientService.cs
BusinessLogic.Abstractions/Dto/: CardDto.cs  ClientDto.cs
BusinessLogic.Implementation/: BusinessLogic.Implementation.csproj  CardService.cs  ClientService.cs  Registration.cs
BusinessLogic.Implementation/Profiles/: BusinessLogicMapperProfile.cs
CertificateUtils/: CertificateGenerationException.cs  CertificateUtils.csproj  ICertificateConfiguration.cs  ICertificateGenerator.cs
CertificateUtils/Impl/: CertificateConfiguration.cs  CertificateGenerator.cs
CryptoUtils/: ByteCryptoProvider.cs  CryptoUtils.csproj  ICryptoProvider.cs
DAL.Abstractions/: IAccountRepository.cs  IAccountSessionRepository.cs  ICardRepository.cs  IClientRepository.cs  IRepository.cs
DAL.Abstractions/Entities/: AccountEntity.cs  AccountSessionEntity.cs  CardEntity.cs  ClientEntity.cs
DAL.Implementation/: CardStorageServiceDbContext.cs  DAL.Implementation.csproj  Registration.cs
DAL.Implementation/Implementation/: AccountRepository.cs  AccountSessionRepository.cs  CardRepository.cs  ClientRepository.cs
DAL.Implementation/Migrations/: 20241020173645_Initial.Designer.cs  20241020173645_Initial.cs  20241021155424_ChangeColumnNames.Designer.cs  20241021155424_ChangeColumnNames.cs  20241112114842_AddAccountAndAccountSession.Designer.cs  20241112114842_AddAccountAndAccountSession.cs  CardStorageServiceDbContextModelSnapshot.cs
GRPCServiceClient/: GRPCServiceClient.csproj  Program.cs
GRPCServices/: GRPCServices.csproj  HttpsConfig.cs  Registration.cs
GRPCServices/Protos/: client.proto
GRPCServices/Services/: GrpcClientService.cs
SecureDev/: Program.cs  SecureDev.csproj  nlog.config
SecureDev/Controllers/Card/: CardController.cs  CreateCardRequest.cs  CreateCardResponse.cs  GetCardsResponse.cs
SecureDev/Controllers/Client/: ClientController.cs  CreateClientRequest.cs  CreateClientResponse.cs
SecureDev/MapSettings/: ControllerParamsMapper.cs
SecureDev/Properties/: launchSettings.json
Validation.Abstractions/: IAuthOperationFailureFactory.cs  IBusinessLogicOperationFailureFactory.cs  IOperationFailure.cs  IOperationResult.cs  IValidationService.cs
Validation.Implementation/: ErrorCodes.cs  OperationFailure.cs  OperationResult.cs  Registration.cs  Validation.Implementation.csproj  ValidationWrapper.cs
Validation.Implementation/Authentication/: AuthOperationFailureFactory.cs  AuthRequestValidation.cs  CreateAccountValidation.cs
Validation.Implementation/BusinessLogic/: BusinessLogicOperationFailureFactory.cs  CardServiceValidation.cs  ClientServiceValidation.cs
Validation.Implementation/ErrorCodes/: BusinessLogicErrorCodes.cs
