<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.14" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLogic.Implementation\BusinessLogic.Implementation.csproj" />
      <ProjectReference Include="..\DAL.Implementation\DAL.Implementation.csproj" />
      <ProjectReference Include="..\Validation.Implementation\Validation.Implementation.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\DAL.Implementation\database.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
